<RCC>
    <qresource prefix="/images">
        <file>im5.jpg</file>
        <file>im1.jpg</file>
        <file>im2.jpg</file>
        <file>im3.jpg</file>
        <file>im4.jpg</file>
        <file>im7.jpg</file>
        <file>im8.jpg</file>
        <file>im9.jpg</file>
        <file>im10.jpg</file>
        <file>im11.jpg</file>
        <file>im12.jpg</file>
        <file>im6.jpg</file>
    </qresource>
    <qresource prefix="/auspiciantes">
        <file>chistik.png</file>
        <file>grupo-arroba.png</file>
        <file>casaBernabe.png</file>
        <file>colegioRosarioVeraPenaloza.png</file>
        <file>conteba.png</file>
        <file>motostart.png</file>
        <file>tecnoServicios.png</file>
        <file>GreenAndClean.jpg</file>
        <file>duoseguros.jpg</file>
        <file>centroOpticoLouro.jpg</file>
        <file>atria.png</file>
    </qresource>
    <qresource prefix="/clubes">
        <file>ClubCamarones.jpg</file>
        <file>ClubLos50.jpg</file>
        <file>ClubNecochea.jpg</file>
        <file>ClubCentroNaval.jpg</file>
        <file>ClubVillaMitre.png</file>
        <file>ClubPalihue.jpg</file>
        <file>clubElNacional.jpg</file>
        <file>clubUniversitario.jpg</file>
        <file>clubIndependientePuan.jpg</file>
        <file>clubBigornia.png</file>
        <file>clubDraigGoch.jpg</file>
        <file>halcones.jpg</file>
        <file>clubPringles.jpg</file>
        <file>clubCoronelSuarez.jpg</file>
        <file>clubPuntaAlta.jpg</file>
        <file>clubSantaRosa.jpg</file>
        <file>clubPuertoBelgrano.jpg</file>
        <file>clubArgentino2.png</file>
        <file>clubArgentino.png</file>
        <file>clubArgentino.jpg</file>
        <file>clubSportiva.jpg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>pelotaRugby.png</file>
        <file>iconoAnahi48x48.png</file>
    </qresource>
</RCC>
